spring.application.name=ApiRest para tienda

spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=tienda
spring.datasource.username=angel
spring.datasource.password=28102005

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver